loopback_users.guest = false
listeners.tcp.default = 5674
hipe_compile = false
management.listener.port = 15674
management.listener.ssl = false
management.load_definitions = /etc/rabbitmq/definitions.json
